<!doctype html>
<html>
<head>
<style>
body{
margin:0;
padding:0;
box-size:boder-box;
background:url(https://images.unsplash.com/photo-1533610067042-1cee3c403282?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTZ8fHxlbnwwfHx8fHw%3D/jpg);
}
.div1{
width:450px;
height:500px;

background-color:white;
position:absolute;
left:500px;
top:100px;
border-radius:50px;
opacity:0.9;
box-shadow:0 0 10px;
backdrop-filter:blur(10px);
}
h1{
position:absolute;
color:green;
left:50px;
}
form{
position:absolute;
margin-top:70px;
margin-left:-10px;
}
.first{
font-size:14px;
position:absolute;
height:30px;
border-radius:3px;
}
.last{
font-size:14px;
position:absolute;
height:30px;
border-radius:3px;
margin-left:190px;
margin-top:-1px;
}
.email{
font-size:14px;
position:absolute;
height:30px;
border-radius:3px;
margin-top:60px;
}
.number{
font-size:14px;
position:absolute;
height:30px;
border-radius:3px;
margin-left:190px;
margin-top:60px;
}
.city{
font-size:14px;
position:absolute;
height:30px;
border-radius:3px;
margin-top:120px;
}
.text{
font-size:14px;
position:absolute;
height:30px;
border-radius:3px;
margin-left:190px;
margin-top:120px;
}
.message{

padding-top:10px;
padding-left:10px;
Position:absolute;
margin-top:180px;
border-radius:3px;
margin-left:-75px;
}
p{

Position:absolute;
margin-top:240px;
font-size:15px;
}
.button{
margin-top:240px;
margin-left:110px;
}
.apply{
Position:absolute;
margin-top:300px;
margin-left:-150px;
height:30px;
width:300px;
color: white;
background-color:green;
}
</style>
</head>
<body>

<div class="div1" >
<h1>Job Application Form<h1>
<form>

<input class="first" type="text" placeholder="Enter Your First name" required="true">
<input class="last"  type="text" placeholder="Enter Your last name" required="true">
<input class="email"  type="email" placeholder="Enter Your Email" required="true">
<input class="number"  type="numbers" placeholder="Enter Your number">
<input class="text"  type="text" placeholder="Position Applied for ">

<input class="city"  placeholder=" Select city" >
<select>
<option value="Bharuch"> Bharuch</option>
<option value="Baroda"> Baroda</option>
<option value="Surat"> Surat</option>
<option value="Amreli"> Amreli</option>
</select>
<textarea class="message" rows="5" cols="47px" >Message</textarea>
<p>UploadYourCV</p>
<button class="button">Choosefile</button>
<button class="apply">Applynow</button>


</form>
</div>

</body>
</html>